<!DOCTYPE html>
<html style="margin: auto; display:table;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
        </script>
        <script> var synth = window.speechSynthesis;</script>
        <style>
            .speech {
                border: 0px solid #DDD;
                width: 1000px;
                padding: 0;
                margin: 0;
                font-family: "Calibri";
            }
            .speech input {
                border: 1;
                width: 240px;
                display: inline-block;
                height: 30px;
            }

            .speech img {
                float: right;
                width: 40px;
            }
            ul {
            list-style-type: none;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            line-height: 30px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        a.active {
          color: white;
          background-color: #4CAF50;
        }
        .btn_query{
            height: 20px;
        }
        </style>
    </head>

    <ul>
        <li style="margin-right: 20px;"><a href="/text_con">Text</a></li>
        <li style="margin-right: 20px;"><a href="/url_con">URL</a></li>
        <li style="margin-right: 20px;"><a href="/speech_con">Speech</a></li>
        <li style="float:right"><a class="active" href="/">Home</a></li>
    </ul>

    <u><b><p style="font-size: 40px;text-align: center; font-family: Arial, Helvetica, sans-serif; color: black;">Speech Summarization</p></b></u>

    <body>
        <div style="margin: 50px; padding: 20px; background-color: whitesmoke; border-radius: 1cm;">
            <div style="margin-top: 30px;">
                <h3 style="color: blue; text-align: center;">This gives summary of the word by searching the wikipedia page of that object. <br> Summary is produced by LexRank Algorithm</h3>
            </div>
            <div class="speech">
        
                    <div style="display: inline; margin-right: 20px;">
                        <button id="btn_query" onclick="startDictation()"><img src="../static/microphone.jpg" style="height: 40px ; width: 30px"></button>
                    </div>
                    <div style="display: inline">
                        <b><textarea style="width: 150px;font-family: Calibri; font-size:medium; color: black;" name="q" id="transcript"
                            placeholder="Click this icon and speak" rows="2" readonly="True"></textarea></b>
                    </div>
                    <img src="static/loader.gif" width="100px" align="left" style="float: left" hidden="True" id="loader" />
                    <br><br>
                
                
                    <textarea class="body" style="width: 800px;height: 300px;font-family: Calibri;font-size:x-large" id="output" rows="2" placeholder="Summary will be displayed here" readonly="True"></textarea>
            <button id="btn_speak"  onclick="btnClick()"><img style="width: 30px; height: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle-icons-speaker.svg/2000px-Circle-icons-speaker.svg.png"></button>

            </div>

            <!-- HTML5 Speech Recognition API -->
            <script>
                    function startDictation() {
                        document.getElementById('transcript').value = '';
                        document.getElementById('output').value = '';
                        if (window.hasOwnProperty('webkitSpeechRecognition')) {
                            var recognition = new webkitSpeechRecognition();
                            recognition.continuous = false;
                            recognition.interimResults = false;
                            recognition.lang = "en-US";
                            recognition.start();
                            recognition.onresult = function (e) {
                                document.getElementById('loader').hidden = false;
                                document.getElementById('transcript').value = e.results[0][0].transcript;
                                recognition.stop();
                                var data = e.results[0][0].transcript;
                                $.post("http://localhost:4000/news_urls", { "data": data },
                                function (response) {
                                document.getElementById('loader').hidden = true;
                                    data = response;
                                    document.getElementById("output").value = data["urls"];
                                }).error(function (response) {
                                document.getElementById('loader').hidden = true;
                                    if (response.status == 400)
                                        text = jQuery.parseJSON(response.responseText)["original_exception"];
                                    else
                                        text = "I'm sorry. I did not get that.";
                                    document.getElementById("output").value = text;
                                });
                            };
                            recognition.onerror = function (e) {
                                recognition.stop();
                                console.log("Recognition had an error");
                            }
                        }
                    }

                    function btnClick() {
                            synth.cancel();
                            var utterThis = new SpeechSynthesisUtterance(document.getElementById("output").value);
                            utterThis.voice = synth.getVoices()[0];
                            utterThis.pitch = 1.0;
                            utterThis.rate = 0.8;
                            utterThis.onerror = function(e) { console.log("Something went wrong with utterance."); };
                            synth.speak(utterThis);
                    }
            </script>
        </div>
    </body>

</html>